spring.application.name=user-service
server.port=8082
spring.config.import=configserver:http://localhost:8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
eureka.instance.prefer-ip-address=true
